# Based on your OS, uncomment one of 2 following SASS_PATH entries
# SASS_PATH=./node_modules;./src # For Windows OS
SASS_PATH=node_modules:src # For Unix OS
BROWSER=none
REACT_APP_API_KEY=1b72cfc2-0d4d-4afe-b005-9616574e901c
REACT_APP_API_KEY_HASH=eea317359d5adade10a67ba555959e5cba5142c025fe89d600f81e35645ac201
REACT_APP_ENVIRONMENT=dev
REACT_APP_WALLET_URL=http://localhost:3001

REACT_APP_AWS_ACCESS_KEY_ID=<<AWS's Access Key ID>>
REACT_APP_AWS_SECRET_ACCESS_KEY=<<AWS's Secret access key>>

REACT_APP_FIREBASE_API_KEY=AIzaSyBzPc-OzhPF2KalFjtZFLNN0BxSwdU0NSw
REACT_APP_FIREBASE_AUTHDOMAIN=delta-basis-314611.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=delta-basis-314611
REACT_APP_FIREBASE_STORAGEBUCKET=delta-basis-314611.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=39784920856
REACT_APP_FIREBASE_APP_ID="1:39784920856:web:18db329f9b1a4c0a96506d"

REACT_APP_EMAIL_JS_SERVICE_ID=service_h6u6gnl
REACT_APP_EMAIL_JS_TEMPLATE_ID=template_bqcuax7
REACT_APP_EMAIL_JS_USER_ID=user_9cbYKra6dTcQmWySKeUgD

PORT=80
